<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>340</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ITextComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextMeshProUguiAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>460</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextAdapterBase
--
+&lt;&lt;get, set&gt;&gt; Id: string
/+&lt;&lt;get, set&gt;&gt; Text: string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>570</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>690</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UIBehaviour&gt;&gt;
TextMeshProUGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>690</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UIBehaviour&gt;&gt;
Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>590</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
adaptee</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>590</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
adaptee</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>500</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>EssentialPackages::UI::TextAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Registry*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>650</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UnityEngine::UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TMPro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EssentialPackages::UI::TextAdapters::Interfaces</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
